# TextMe

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/textme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textme/Activities/: ChatActivity.java  EditActivity.java  FriendListActivity.java  PersonActivity.java  TitleActivity.java
app/src/main/java/com/example/textme/Database/: DataBaseContacts.java  DataBaseMessages.java
app/src/main/java/com/example/textme/FirebaseItems/: Message.java  User.java
app/src/main/java/com/example/textme/RecyclerView/: RecyclerViewAdapter.java  RecyclerViewFragment.java
app/src/main/res/drawable/: button_animation.xml  circle_border.xml  textview_divider.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_chatting.xml  ic_confirm.xml  ic_cross.xml  ic_edit.xml  ic_friendlist.xml  ic_sd_cross.xml  ic_settings.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_friend_list.xml  activity_person.xml  activity_title.xml  content_chat.xml  content_person.xml  list_item.xml  recycler_view_frag.xml  recycler_view_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
