<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ChatActivity"
    tools:showIn="@layout/activity_chat"
    android:id="@+id/activity_chat">

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_field"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="visible">

    </ListView>

    <ImageView
        android:id="@+id/emoji_button"
        android:src="@drawable/smile2"
        android:padding="4dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="47dp"
        android:layout_height="47dp" />

    <ImageView
        android:id="@+id/submit_button"
        android:src="@drawable/paper2"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/submit_button"
        android:layout_toRightOf="@+id/emoji_button"
        android:textSize="20sp"
        app:emojiconSize="28sp" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:maxHeight="48dp"
        android:paddingBottom="70dp" />

    <TextView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading already begins"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>